algoritmo "Sou Feliz"
// Função : Treino de Strings
// Autor : Paulo Alvares
// Data : 04/01/2023
// Seção de Declarações 
var

inicio
   escreval("****************************************")
   escreval("*                                      *")
   escreval("*                                      *")
   escreval("*              SOU FELIZ               *")
   escreval("*                                      *")
   escreval("*                                      *")
   escreval("****************************************")

fimalgoritmo
