algoritmo "Ficha Técnica"
// Função : Cadastro de funcionários
// Autor : Paulo Alvares
// Data : 26/12/2022
// Seção de Declarações 
var
   nome : caractere
   idade : inteiro
   salario : real
inicio
      escreval("Digite seu nome:")
      leia(nome)
      escreval("Olá, ", nome, " agora digite sua idade:")
      leia(idade)
      escreval("Ótimo, agora digite seu salário:")
      leia(salario)
      escreva("Então você se chama ", nome, ", tem ", idade, " anos, e ganha ", salario, "R$")
fimalgoritmo
