algoritmo "Funções Nativas"
// Função : Exemplos
// Autor : Paulo Alvares
// Data : 04/01/2023
// Seção de Declarações 
var
   x, z : real
   y, n : inteiro
   palavra1, palavra2, palavra3 : caractere
inicio
   x <- raizq(81) + 18 - 22
   
   y <- randi(10)
   
   palavra1 <- maiusc("computador")
   palavra2 <- minusc("COMPUTADOR")
   
   escreval("Digite uma palavra:")
   leia(palavra3)
   n <- compr(palavra3)
   escreval("O comprimento de ", palavra3, " é ", n)
   
   escreval(pi)
   z <- 2 * pi
   escreva(z)
fimalgoritmo
