algoritmo "Variáveis"
// Função : Treino de variáveis
// Autor : Paulo Alvares
// Data : 26/12/2022
// Seção de Declarações 
var
   nota : real
   numero, resultado : inteiro
   endereco : caractere
   visivel : logico
inicio
      escreval("Digite sua ultima nota neste teste:")
      leia(nota)
      escreval("Digite um número inteiro:")
      leia(numero)
      escreval("Informe seu endereço:")
      leia(endereco)
      visivel <- verdadeiro
      escreval("Resultados:")
      escreval("Nota: ", nota)
      escreval("Número digitado: ", numero)
      escreval("Endereço: ", endereco)
      escreva("Estado de visibílidade: " ,visivel)
fimalgoritmo
