algoritmo "Somas"
// Função : Somar números
// Autor : Paulo Alvares
// Data : 06/01/2023
// Seção de Declarações 
var
   soma, numero1, numero2, numero3, numero4 : inteiro
inicio
   escreva("Digite um número:")
   leia(numero1)
   escreva("Digite um número:")
   leia(numero2)
   escreva("Digite um número:")
   leia(numero3)
   escreva("Digite um número:")
   leia(numero4)
   
   soma <- numero1 + numero2 + numero3 + numero4
   
   escreva("A soma entre", numero1 , ",", numero2, ",", numero3, " e", numero4, " é:", soma)
fimalgoritmo
