algoritmo "Acumuladores"
// Função : Somar números
// Autor : Paulo Alvares
// Data : 06/01/2023
// Seção de Declarações
var
   soma, numero : inteiro
inicio
   escreva("Digite um número:")
   leia(numero)
   soma <- soma + numero
   
   escreva("Digite um número:")
   leia(numero)
   soma <- soma + numero
   
   escreva("Digite um número:")
   leia(numero)
   soma <- soma + numero
   
   escreva("Digite um número:")
   leia(numero)
   soma <- soma + numero

   escreva("A soma entre os número é:", soma)
fimalgoritmo
