algoritmo "Operadores"
// Função : Treino de operações matemáticas
// Autor : Paulo Alvares
// Data : 26/12/2022
// Seção de Declarações 
var
   y : inteiro
   x : real
inicio
      escreval("Divisão real entre 15 e 13 usando %:")
      y <- 15 % 13
      escreval(y)
      escreval("Divisão real entre 15 e 13 usando mod:")
      y <- 15 mod 13
      escreval(y)
      escreval("Divisão inteira entre 130 e 10")
      y <- 130 div 10
      escreval(y)
      escreval("Divisão real entre 5 e 4")
      y <- 5 mod 4
      escreval(y)
      escreval("Potenciação de 2 elevado a 4")
      x <- 2^4
      escreva(x)

fimalgoritmo
